# Dog_Breed_Classifier_Udacity

Project from Deep Learning Udacity course.
My solution of dog breed classification problem.


### Requirements:

- opencv-python==3.2.0.6
- h5py==2.6.0
- matplotlib==2.0.0
- numpy==1.12.0
- scipy==0.18.1
- tqdm==4.11.2
- keras==2.0.2
- scikit-learn==0.18.1
- pillow==4.0.0
- ipykernel==4.6.1
- tensorflow==1.0.0


--- 

No rights reserved.